h1, h6 { font-weight: 300; }

h1 { margin-bottom: 20px; }

.form-switch {
  display: inline-block;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.form-switch i {
  position: relative;
  display: inline-block;
 margin-right: .5rem;
  width: 46px;
  height: 26px;
  background-color: #e6e6e6;
  border-radius: 23px;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
}

.form-switch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}

.form-switch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  transform: translate3d(2px, 2px, 0);
  transition: all 0.2s ease-in-out;
}

.form-switch:active i::after {
  width: 28px;
  transform: translate3d(2px, 2px, 0);
}

.form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }

.form-switch input { display: none; }

.form-switch input:checked + i { background-color: #4BD763; }

.form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }

.form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }

.slash
{

  background: repeating-linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 10px,
    rgba(0, 0, 0, 0.3) 10px,
    rgba(0, 0, 0, 0.3) 20px
  );

}

.animation {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

  .item,
.item * {
  box-sizing: border-box;
}
.item {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 193px;
  background: url(https://images.pexels.com/photos/670061/pexels-photo-670061.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-height: 100%;
    background-width: 100%;
}
.item img {
  height: 100%;
  width: 100%;

}
.item .item-image {
  display: block;
  height: 100%;
  width: 100%;
}
.item .item-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 15px;
  -moz-transition: all 0.4s ease-in-out 0s;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -ms-transition: all 0.4s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.item:hover .item-info,
.item.active .item-info {
  opacity: 1;
}
.item .item-text {
  text-align: center;
  font-size: 15px;
  display: inline-block;
  width: 100%;
  padding: 5px;
  padding-top: 28px;
}
.item-image-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35px;
  background: rgba(0,0,0,0.5);
  padding: 5.5px;
  padding-left: 10px;
  color: white !important;
}
.item-image-price {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  height: auto;
  background: rgba(40,167,69,0.5);
  padding: 2.5px 8px;
  color: white !important;
}